trigger:
- dev

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'fastapi-app'
  dockerfilePath: './Dockerfile'

steps:
- task: Docker@2
  displayName: 'Build Docker image'
  inputs:
    containerRegistry: $(azureContainerRegistry)
    repository: $(imageName)
    command: build
    Dockerfile: $(dockerfilePath)

- task: Docker@2
  displayName: 'Push Docker image to Azure Container Registry'
  inputs:
    containerRegistry: $(azureContainerRegistry)
    repository: $(imageName)
    command: push

- task: AzureCLI@2
  displayName: 'Login to Azure'
  inputs:
    azureSubscription: $(azureSubscriptionEndpoint)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: 'az aks get-credentials --resource-group $(azureResourceGroup) --name $(aksClusterName) --overwrite-existing'

- task: KubernetesManifest@0
  displayName: 'Deploy to AKS'
  inputs:
    action: 'deploy'
    kubernetesServiceConnection: 'your-kubernetes-connection-name'
    namespace: 'default'
    manifests: '$(Pipeline.Workspace)/path/to/your/kubernetes/deployment.yaml'
    containers: '$(imageName):latest'
    imagePullSecrets: 'your-image-pull-secret-name'
