[tool.poetry]
name = "eve-project"
version = "0.1.0"
description = ""
authors = ["bzorzet98 <bzorzet@sinc.unl.edu.ar>"]
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.10"
gradio = "^4.0.2"
chromadb = "^0.4.15"
openai = "1.3.0"
langchain = "0.0.345"
openai-whisper = {git = "https://github.com/openai/whisper.git"}
keybert = "^0.8.3"
beautifulsoup4 = "4.12.2"
unstructured = {extras = ["pdf"], version = "^0.11.2"}
pytest = "^8.0.0"
pydantic-settings = "^2.3.4"
asyncpg = "^0.29.0"
email-validator = "^2.2.0"
pyjwt = "^2.8.0"
sqlalchemy = "^2.0.31"
sqlmodel = "^0.0.19"
passlib = "^1.7.4"
fastapi = "^0.111.0"
cryptography = "^42.0.8"
pytest-asyncio = "^0.23.8"
sentence-transformers = "^3.0.1"
docker = "^7.1.0"
qdrant-client = "^1.11.0"
pandas = "^2.2.2"
wget = "^3.2"
protobuf = "^3.20"
apscheduler = "^3.10.4"
pytz = "^2024.1"

[tool.poetry.group.dev.dependencies]
ipykernel = "^6.28.0"
jupyter = "^1.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
