<html>
    <head>
        <meta charset="utf-8">
        
            <script>function neighbourhoodHighlight(params) {
  // console.log("in nieghbourhoodhighlight");
  allNodes = nodes.get({ returnType: "Object" });
  // originalNodes = JSON.parse(JSON.stringify(allNodes));
  // if something is selected:
  if (params.nodes.length > 0) {
    highlightActive = true;
    var i, j;
    var selectedNode = params.nodes[0];
    var degrees = 2;

    // mark all nodes as hard to read.
    for (let nodeId in allNodes) {
      // nodeColors[nodeId] = allNodes[nodeId].color;
      allNodes[nodeId].color = "rgba(200,200,200,0.5)";
      if (allNodes[nodeId].hiddenLabel === undefined) {
        allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
        allNodes[nodeId].label = undefined;
      }
    }
    var connectedNodes = network.getConnectedNodes(selectedNode);
    var allConnectedNodes = [];

    // get the second degree nodes
    for (i = 1; i < degrees; i++) {
      for (j = 0; j < connectedNodes.length; j++) {
        allConnectedNodes = allConnectedNodes.concat(
          network.getConnectedNodes(connectedNodes[j])
        );
      }
    }

    // all second degree nodes get a different color and their label back
    for (i = 0; i < allConnectedNodes.length; i++) {
      // allNodes[allConnectedNodes[i]].color = "pink";
      allNodes[allConnectedNodes[i]].color = "rgba(150,150,150,0.75)";
      if (allNodes[allConnectedNodes[i]].hiddenLabel !== undefined) {
        allNodes[allConnectedNodes[i]].label =
          allNodes[allConnectedNodes[i]].hiddenLabel;
        allNodes[allConnectedNodes[i]].hiddenLabel = undefined;
      }
    }

    // all first degree nodes get their own color and their label back
    for (i = 0; i < connectedNodes.length; i++) {
      // allNodes[connectedNodes[i]].color = undefined;
      allNodes[connectedNodes[i]].color = nodeColors[connectedNodes[i]];
      if (allNodes[connectedNodes[i]].hiddenLabel !== undefined) {
        allNodes[connectedNodes[i]].label =
          allNodes[connectedNodes[i]].hiddenLabel;
        allNodes[connectedNodes[i]].hiddenLabel = undefined;
      }
    }

    // the main node gets its own color and its label back.
    // allNodes[selectedNode].color = undefined;
    allNodes[selectedNode].color = nodeColors[selectedNode];
    if (allNodes[selectedNode].hiddenLabel !== undefined) {
      allNodes[selectedNode].label = allNodes[selectedNode].hiddenLabel;
      allNodes[selectedNode].hiddenLabel = undefined;
    }
  } else if (highlightActive === true) {
    // console.log("highlightActive was true");
    // reset all nodes
    for (let nodeId in allNodes) {
      // allNodes[nodeId].color = "purple";
      allNodes[nodeId].color = nodeColors[nodeId];
      // delete allNodes[nodeId].color;
      if (allNodes[nodeId].hiddenLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
        allNodes[nodeId].hiddenLabel = undefined;
      }
    }
    highlightActive = false;
  }

  // transform the object into an array
  var updateArray = [];
  if (params.nodes.length > 0) {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        // console.log(allNodes[nodeId]);
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  } else {
    // console.log("Nothing was selected");
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        // console.log(allNodes[nodeId]);
        // allNodes[nodeId].color = {};
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  }
}

function filterHighlight(params) {
  allNodes = nodes.get({ returnType: "Object" });
  // if something is selected:
  if (params.nodes.length > 0) {
    filterActive = true;
    let selectedNodes = params.nodes;

    // hiding all nodes and saving the label
    for (let nodeId in allNodes) {
      allNodes[nodeId].hidden = true;
      if (allNodes[nodeId].savedLabel === undefined) {
        allNodes[nodeId].savedLabel = allNodes[nodeId].label;
        allNodes[nodeId].label = undefined;
      }
    }

    for (let i=0; i < selectedNodes.length; i++) {
      allNodes[selectedNodes[i]].hidden = false;
      if (allNodes[selectedNodes[i]].savedLabel !== undefined) {
        allNodes[selectedNodes[i]].label = allNodes[selectedNodes[i]].savedLabel;
        allNodes[selectedNodes[i]].savedLabel = undefined;
      }
    }

  } else if (filterActive === true) {
    // reset all nodes
    for (let nodeId in allNodes) {
      allNodes[nodeId].hidden = false;
      if (allNodes[nodeId].savedLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].savedLabel;
        allNodes[nodeId].savedLabel = undefined;
      }
    }
    filterActive = false;
  }

  // transform the object into an array
  var updateArray = [];
  if (params.nodes.length > 0) {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  } else {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  }
}

function selectNode(nodes) {
  network.selectNodes(nodes);
  neighbourhoodHighlight({ nodes: nodes });
  return nodes;
}

function selectNodes(nodes) {
  network.selectNodes(nodes);
  filterHighlight({nodes: nodes});
  return nodes;
}

function highlightFilter(filter) {
  let selectedNodes = []
  let selectedProp = filter['property']
  if (filter['item'] === 'node') {
    let allNodes = nodes.get({ returnType: "Object" });
    for (let nodeId in allNodes) {
      if (allNodes[nodeId][selectedProp] && filter['value'].includes((allNodes[nodeId][selectedProp]).toString())) {
        selectedNodes.push(nodeId)
      }
    }
  }
  else if (filter['item'] === 'edge'){
    let allEdges = edges.get({returnType: 'object'});
    // check if the selected property exists for selected edge and select the nodes connected to the edge
    for (let edge in allEdges) {
      if (allEdges[edge][selectedProp] && filter['value'].includes((allEdges[edge][selectedProp]).toString())) {
        selectedNodes.push(allEdges[edge]['from'])
        selectedNodes.push(allEdges[edge]['to'])
      }
    }
  }
  selectNodes(selectedNodes)
}</script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
            
            
            
            
            
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.0.0-rc.4/css/tom-select.min.css" integrity="sha512-43fHB3GLgZfz8QXl1RPQ8O66oIgv3po9cJ5erMt1c4QISq9dYb195T3vr5ImnJPXuVroKcGBPXBFKETW8jrPNQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <script src="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.0.0-rc.4/js/tom-select.complete.js" integrity="sha512-jeF9CfnvzDiw9G9xiksVjxR2lib44Gnovvkv+3CgCG6NXCD4gqlA5nDAVW5WjpA+i+/zKsUWV5xNEbW1X/HH0Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            

        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 900px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
                <div id="select-menu" class="card-header">
                    <div class="row no-gutters">
                        <div class="col-10 pb-2">
                            <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="selectNode([value]);"
                            id="select-node"
                            placeholder="Select node..."
                            >
                                <option selected>Select a Node by ID</option>
                                
                                    <option value="Achievements ">Achievements </option>
                                
                                    <option value="Personal Growt">Personal Growt</option>
                                
                                    <option value="Anxiety and Fears">Anxiety and Fears</option>
                                
                                    <option value="Mental Health">Mental Health</option>
                                
                                    <option value="Budgeting and Saving">Budgeting and Saving</option>
                                
                                    <option value="Finance">Finance</option>
                                
                                    <option value="Career Progression">Career Progression</option>
                                
                                    <option value="Wor">Wor</option>
                                
                                    <option value="Career and Financ">Career and Financ</option>
                                
                                    <option value="Personal Development">Personal Development</option>
                                
                                    <option value="Challenges & Setbacks ">Challenges & Setbacks </option>
                                
                                    <option value="Community Engagement">Community Engagement</option>
                                
                                    <option value="Life Management">Life Management</option>
                                
                                    <option value="Coping Strategies">Coping Strategies</option>
                                
                                    <option value="Creative Projects">Creative Projects</option>
                                
                                    <option value="Hobbies & Interest">Hobbies & Interest</option>
                                
                                    <option value="Daily Routines ">Daily Routines </option>
                                
                                    <option value="Decluttering and Organization">Decluttering and Organization</option>
                                
                                    <option value="Digital Footprint">Digital Footprint</option>
                                
                                    <option value="Dreams (Sleep)">Dreams (Sleep)</option>
                                
                                    <option value="Eco-Friendly Living ">Eco-Friendly Living </option>
                                
                                    <option value="Education">Education</option>
                                
                                    <option value="Emotions">Emotions</option>
                                
                                    <option value="Exercise and Fitness">Exercise and Fitness</option>
                                
                                    <option value="Physical Health">Physical Health</option>
                                
                                    <option value="Family">Family</option>
                                
                                    <option value="Personal Relationships">Personal Relationships</option>
                                
                                    <option value="Finance ">Finance </option>
                                
                                    <option value="Financial Management">Financial Management</option>
                                
                                    <option value="Personal Finance">Personal Finance</option>
                                
                                    <option value="Goals & Aspirations">Goals & Aspirations</option>
                                
                                    <option value="Happiness and Fulfillment ">Happiness and Fulfillment </option>
                                
                                    <option value="Health & Wellness">Health & Wellness</option>
                                
                                    <option value="Health and Wellness">Health and Wellness</option>
                                
                                    <option value="Self-Care">Self-Care</option>
                                
                                    <option value="Hobbies & Interests">Hobbies & Interests</option>
                                
                                    <option value="Home & Living Life Management">Home & Living Life Management</option>
                                
                                    <option value="Home & Living">Home & Living</option>
                                
                                    <option value="Innovation and Creativity">Innovation and Creativity</option>
                                
                                    <option value="Skills & Talents">Skills & Talents</option>
                                
                                    <option value="Innovative Thinking">Innovative Thinking</option>
                                
                                    <option value="Career Progressio">Career Progressio</option>
                                
                                    <option value="Learning and Education">Learning and Education</option>
                                
                                    <option value="Lifelong Learning">Lifelong Learning</option>
                                
                                    <option value="Medical History">Medical History</option>
                                
                                    <option value="Healthcare Management">Healthcare Management</option>
                                
                                    <option value="Mental Health ">Mental Health </option>
                                
                                    <option value="Stress Management">Stress Management</option>
                                
                                    <option value="Mental Wellness ">Mental Wellness </option>
                                
                                    <option value="Mindful Living">Mindful Living</option>
                                
                                    <option value="Mindfulness and Meditation ">Mindfulness and Meditation </option>
                                
                                    <option value="Minimalism & Intentional Living">Minimalism & Intentional Living</option>
                                
                                    <option value="Personal Development/Lifestyle">Personal Development/Lifestyle</option>
                                
                                    <option value="Minimalist Lifestyle">Minimalist Lifestyle</option>
                                
                                    <option value="Minimizing & Evaluating Personal Belongings">Minimizing & Evaluating Personal Belongings</option>
                                
                                    <option value="Personal Development ">Personal Development </option>
                                
                                    <option value="Financial Managemen">Financial Managemen</option>
                                
                                    <option value="Personal Growth">Personal Growth</option>
                                
                                    <option value="Travel & Adventures">Travel & Adventures</option>
                                
                                    <option value="Personal Information ">Personal Information </option>
                                
                                    <option value="YOU">YOU</option>
                                
                                    <option value="Personality">Personality</option>
                                
                                    <option value="Philosophical Beliefs ">Philosophical Beliefs </option>
                                
                                    <option value="Physical Health ">Physical Health </option>
                                
                                    <option value="Recreation and Leisure">Recreation and Leisure</option>
                                
                                    <option value="Recreational Activities">Recreational Activities</option>
                                
                                    <option value="Relationships ">Relationships </option>
                                
                                    <option value="Resilience and Grit">Resilience and Grit</option>
                                
                                    <option value="Self-Improvement">Self-Improvement</option>
                                
                                    <option value="Skills & Talents ">Skills & Talents </option>
                                
                                    <option value="Social Life">Social Life</option>
                                
                                    <option value="Relationships">Relationships</option>
                                
                                    <option value="Spiritual Life">Spiritual Life</option>
                                
                                    <option value="Work">Work</option>
                                
                                    <option value="Career Development">Career Development</option>
                                
                                    <option value="Work-Life Balance">Work-Life Balance</option>
                                
                            </select>
                        </div>
                        <div class="col-2 pb-2">
                            <button type="button" class="btn btn-primary btn-block" onclick="neighbourhoodHighlight({nodes: []});">Reset Selection</button>
                        </div>
                    </div>
                </div>
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              
                  new TomSelect("#select-node",{
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      }
                  });
              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"group": 1, "id": "Achievements ", "label": "Achievements ", "shape": "dot", "size": 1}, {"group": 1, "id": "Personal Growt", "label": "Personal Growt", "shape": "dot", "size": 2}, {"group": 2, "id": "Anxiety and Fears", "label": "Anxiety and Fears", "shape": "dot", "size": 1}, {"group": 2, "id": "Mental Health", "label": "Mental Health", "shape": "dot", "size": 5}, {"group": 3, "id": "Budgeting and Saving", "label": "Budgeting and Saving", "shape": "dot", "size": 1}, {"group": 3, "id": "Finance", "label": "Finance", "shape": "dot", "size": 1}, {"group": 6, "id": "Career Progression", "label": "Career Progression", "shape": "dot", "size": 1}, {"group": 6, "id": "Wor", "label": "Wor", "shape": "dot", "size": 1}, {"group": 7, "id": "Career and Financ", "label": "Career and Financ", "shape": "dot", "size": 1}, {"group": 7, "id": "Personal Development", "label": "Personal Development", "shape": "dot", "size": 26}, {"group": 7, "id": "Challenges \u0026 Setbacks ", "label": "Challenges \u0026 Setbacks ", "shape": "dot", "size": 1}, {"group": 8, "id": "Community Engagement", "label": "Community Engagement", "shape": "dot", "size": 1}, {"group": 8, "id": "Life Management", "label": "Life Management", "shape": "dot", "size": 3}, {"group": 2, "id": "Coping Strategies", "label": "Coping Strategies", "shape": "dot", "size": 1}, {"group": 9, "id": "Creative Projects", "label": "Creative Projects", "shape": "dot", "size": 1}, {"group": 9, "id": "Hobbies \u0026 Interest", "label": "Hobbies \u0026 Interest", "shape": "dot", "size": 3}, {"group": 7, "id": "Daily Routines ", "label": "Daily Routines ", "shape": "dot", "size": 1}, {"group": 7, "id": "Decluttering and Organization", "label": "Decluttering and Organization", "shape": "dot", "size": 1}, {"group": 7, "id": "Digital Footprint", "label": "Digital Footprint", "shape": "dot", "size": 1}, {"group": 2, "id": "Dreams (Sleep)", "label": "Dreams (Sleep)", "shape": "dot", "size": 1}, {"group": 7, "id": "Eco-Friendly Living ", "label": "Eco-Friendly Living ", "shape": "dot", "size": 1}, {"group": 7, "id": "Education", "label": "Education", "shape": "dot", "size": 1}, {"group": 2, "id": "Emotions", "label": "Emotions", "shape": "dot", "size": 1}, {"group": 10, "id": "Exercise and Fitness", "label": "Exercise and Fitness", "shape": "dot", "size": 1}, {"group": 10, "id": "Physical Health", "label": "Physical Health", "shape": "dot", "size": 2}, {"group": 11, "id": "Family", "label": "Family", "shape": "dot", "size": 1}, {"group": 11, "id": "Personal Relationships", "label": "Personal Relationships", "shape": "dot", "size": 1}, {"group": 8, "id": "Finance ", "label": "Finance ", "shape": "dot", "size": 1}, {"group": 12, "id": "Financial Management", "label": "Financial Management", "shape": "dot", "size": 1}, {"group": 12, "id": "Personal Finance", "label": "Personal Finance", "shape": "dot", "size": 2}, {"group": 7, "id": "Goals \u0026 Aspirations", "label": "Goals \u0026 Aspirations", "shape": "dot", "size": 1}, {"group": 7, "id": "Happiness and Fulfillment ", "label": "Happiness and Fulfillment ", "shape": "dot", "size": 1}, {"group": 10, "id": "Health \u0026 Wellness", "label": "Health \u0026 Wellness", "shape": "dot", "size": 1}, {"group": 2, "id": "Health and Wellness", "label": "Health and Wellness", "shape": "dot", "size": 2}, {"group": 2, "id": "Self-Care", "label": "Self-Care", "shape": "dot", "size": 1}, {"group": 7, "id": "Hobbies \u0026 Interests", "label": "Hobbies \u0026 Interests", "shape": "dot", "size": 1}, {"group": 14, "id": "Home \u0026 Living Life Management", "label": "Home \u0026 Living Life Management", "shape": "dot", "size": 1}, {"group": 14, "id": "Home \u0026 Living", "label": "Home \u0026 Living", "shape": "dot", "size": 1}, {"group": 15, "id": "Innovation and Creativity", "label": "Innovation and Creativity", "shape": "dot", "size": 1}, {"group": 15, "id": "Skills \u0026 Talents", "label": "Skills \u0026 Talents", "shape": "dot", "size": 1}, {"group": 5, "id": "Innovative Thinking", "label": "Innovative Thinking", "shape": "dot", "size": 1}, {"group": 5, "id": "Career Progressio", "label": "Career Progressio", "shape": "dot", "size": 2}, {"group": 7, "id": "Learning and Education", "label": "Learning and Education", "shape": "dot", "size": 1}, {"group": 7, "id": "Lifelong Learning", "label": "Lifelong Learning", "shape": "dot", "size": 1}, {"group": 13, "id": "Medical History", "label": "Medical History", "shape": "dot", "size": 1}, {"group": 13, "id": "Healthcare Management", "label": "Healthcare Management", "shape": "dot", "size": 1}, {"group": 16, "id": "Mental Health ", "label": "Mental Health ", "shape": "dot", "size": 2}, {"group": 16, "id": "Stress Management", "label": "Stress Management", "shape": "dot", "size": 1}, {"group": 7, "id": "Mental Wellness ", "label": "Mental Wellness ", "shape": "dot", "size": 1}, {"group": 7, "id": "Mindful Living", "label": "Mindful Living", "shape": "dot", "size": 1}, {"group": 7, "id": "Mindfulness and Meditation ", "label": "Mindfulness and Meditation ", "shape": "dot", "size": 1}, {"group": 17, "id": "Minimalism \u0026 Intentional Living", "label": "Minimalism \u0026 Intentional Living", "shape": "dot", "size": 1}, {"group": 17, "id": "Personal Development/Lifestyle", "label": "Personal Development/Lifestyle", "shape": "dot", "size": 1}, {"group": 7, "id": "Minimalist Lifestyle", "label": "Minimalist Lifestyle", "shape": "dot", "size": 1}, {"group": 7, "id": "Minimizing \u0026 Evaluating Personal Belongings", "label": "Minimizing \u0026 Evaluating Personal Belongings", "shape": "dot", "size": 1}, {"group": 8, "id": "Personal Development ", "label": "Personal Development ", "shape": "dot", "size": 1}, {"group": 12, "id": "Financial Managemen", "label": "Financial Managemen", "shape": "dot", "size": 1}, {"group": 18, "id": "Personal Growth", "label": "Personal Growth", "shape": "dot", "size": 2}, {"group": 18, "id": "Travel \u0026 Adventures", "label": "Travel \u0026 Adventures", "shape": "dot", "size": 1}, {"group": 19, "id": "Personal Information ", "label": "Personal Information ", "shape": "dot", "size": 1}, {"group": 19, "id": "YOU", "label": "YOU", "shape": "dot", "size": 1}, {"group": 7, "id": "Personality", "label": "Personality", "shape": "dot", "size": 1}, {"group": 7, "id": "Philosophical Beliefs ", "label": "Philosophical Beliefs ", "shape": "dot", "size": 1}, {"group": 7, "id": "Physical Health ", "label": "Physical Health ", "shape": "dot", "size": 1}, {"group": 9, "id": "Recreation and Leisure", "label": "Recreation and Leisure", "shape": "dot", "size": 1}, {"group": 9, "id": "Recreational Activities", "label": "Recreational Activities", "shape": "dot", "size": 1}, {"group": 7, "id": "Relationships ", "label": "Relationships ", "shape": "dot", "size": 1}, {"group": 1, "id": "Resilience and Grit", "label": "Resilience and Grit", "shape": "dot", "size": 1}, {"group": 7, "id": "Self-Improvement", "label": "Self-Improvement", "shape": "dot", "size": 1}, {"group": 5, "id": "Skills \u0026 Talents ", "label": "Skills \u0026 Talents ", "shape": "dot", "size": 1}, {"group": 20, "id": "Social Life", "label": "Social Life", "shape": "dot", "size": 1}, {"group": 20, "id": "Relationships", "label": "Relationships", "shape": "dot", "size": 1}, {"group": 7, "id": "Spiritual Life", "label": "Spiritual Life", "shape": "dot", "size": 1}, {"group": 4, "id": "Work", "label": "Work", "shape": "dot", "size": 1}, {"group": 4, "id": "Career Development", "label": "Career Development", "shape": "dot", "size": 1}, {"group": 7, "id": "Work-Life Balance", "label": "Work-Life Balance", "shape": "dot", "size": 1}]);
                  edges = new vis.DataSet([{"from": "Achievements ", "to": "Personal Growt", "width": 0.12173913043478261}, {"from": "Anxiety and Fears", "to": "Mental Health", "width": 0.13043478260869565}, {"from": "Budgeting and Saving", "to": "Finance", "width": 0.06086956521739131}, {"from": "Career Progression", "to": "Wor", "width": 0.12173913043478261}, {"from": "Career and Financ", "to": "Personal Development", "width": 0.3391304347826087}, {"from": "Challenges \u0026 Setbacks ", "to": "Personal Development", "width": 0.09565217391304348}, {"from": "Community Engagement", "to": "Life Management", "width": 0.10434782608695652}, {"from": "Coping Strategies", "to": "Mental Health", "width": 0.17391304347826086}, {"from": "Creative Projects", "to": "Hobbies \u0026 Interest", "width": 0.14782608695652175}, {"from": "Daily Routines ", "to": "Personal Development", "width": 0.1391304347826087}, {"from": "Decluttering and Organization", "to": "Personal Development", "width": 0.7391304347826086}, {"from": "Digital Footprint", "to": "Personal Development", "width": 0.008695652173913044}, {"from": "Dreams (Sleep)", "to": "Mental Health", "width": 0.11304347826086956}, {"from": "Eco-Friendly Living ", "to": "Personal Development", "width": 0.11304347826086956}, {"from": "Education", "to": "Personal Development", "width": 0.11304347826086956}, {"from": "Emotions", "to": "Mental Health", "width": 0.2956521739130435}, {"from": "Exercise and Fitness", "to": "Physical Health", "width": 0.08695652173913043}, {"from": "Family", "to": "Personal Relationships", "width": 0.30434782608695654}, {"from": "Finance ", "to": "Life Management", "width": 0.08695652173913043}, {"from": "Financial Management", "to": "Personal Finance", "width": 0.41739130434782606}, {"from": "Goals \u0026 Aspirations", "to": "Personal Development", "width": 0.09565217391304348}, {"from": "Happiness and Fulfillment ", "to": "Personal Development", "width": 0.5478260869565217}, {"from": "Health \u0026 Wellness", "to": "Physical Health", "width": 0.14782608695652175}, {"from": "Health and Wellness", "to": "Self-Care", "width": 0.24347826086956523}, {"from": "Health and Wellness", "to": "Mental Health", "width": 0.19130434782608696}, {"from": "Hobbies \u0026 Interests", "to": "Personal Development", "width": 0.6086956521739131}, {"from": "Home \u0026 Living Life Management", "to": "Home \u0026 Living", "width": 0.1565217391304348}, {"from": "Innovation and Creativity", "to": "Skills \u0026 Talents", "width": 0.10434782608695652}, {"from": "Innovative Thinking", "to": "Career Progressio", "width": 0.11304347826086956}, {"from": "Learning and Education", "to": "Personal Development", "width": 0.08695652173913043}, {"from": "Lifelong Learning", "to": "Personal Development", "width": 0.06956521739130435}, {"from": "Medical History", "to": "Healthcare Management", "width": 0.06956521739130435}, {"from": "Mental Health ", "to": "Personal Development", "width": 0.16521739130434782}, {"from": "Mental Health ", "to": "Stress Management", "width": 0.1391304347826087}, {"from": "Mental Wellness ", "to": "Personal Development", "width": 0.1565217391304348}, {"from": "Mindful Living", "to": "Personal Development", "width": 0.7478260869565218}, {"from": "Mindfulness and Meditation ", "to": "Personal Development", "width": 0.5478260869565217}, {"from": "Minimalism \u0026 Intentional Living", "to": "Personal Development/Lifestyle", "width": 0.7913043478260869}, {"from": "Minimalist Lifestyle", "to": "Personal Development", "width": 1.0}, {"from": "Minimizing \u0026 Evaluating Personal Belongings", "to": "Personal Development", "width": 0.5391304347826087}, {"from": "Personal Development ", "to": "Life Management", "width": 0.14782608695652175}, {"from": "Personal Finance", "to": "Financial Managemen", "width": 0.08695652173913043}, {"from": "Personal Growth", "to": "Personal Development", "width": 0.5478260869565217}, {"from": "Personal Growth", "to": "Travel \u0026 Adventures", "width": 0.3652173913043478}, {"from": "Personal Information ", "to": "YOU", "width": 0.13043478260869565}, {"from": "Personality", "to": "Personal Development", "width": 0.11304347826086956}, {"from": "Philosophical Beliefs ", "to": "Personal Development", "width": 0.06086956521739131}, {"from": "Physical Health ", "to": "Personal Development", "width": 0.09565217391304348}, {"from": "Recreation and Leisure", "to": "Hobbies \u0026 Interest", "width": 0.11304347826086956}, {"from": "Recreational Activities", "to": "Hobbies \u0026 Interest", "width": 0.06956521739130435}, {"from": "Relationships ", "to": "Personal Development", "width": 0.13043478260869565}, {"from": "Resilience and Grit", "to": "Personal Growt", "width": 0.11304347826086956}, {"from": "Self-Improvement", "to": "Personal Development", "width": 0.6521739130434783}, {"from": "Skills \u0026 Talents ", "to": "Career Progressio", "width": 0.09565217391304348}, {"from": "Social Life", "to": "Relationships", "width": 0.14782608695652175}, {"from": "Spiritual Life", "to": "Personal Development", "width": 0.1391304347826087}, {"from": "Work", "to": "Career Development", "width": 0.19130434782608696}, {"from": "Work-Life Balance", "to": "Personal Development", "width": 0.16521739130434782}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.015,
            "damping": 0.4,
            "gravitationalConstant": -31,
            "springConstant": 0.08,
            "springLength": 100
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  
                    network.on("selectNode", neighbourhoodHighlight);
                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>