ES:Hola, bienvenido. Este es tu chat con Eve, tu asistente terapéutico.Comienza con un hola...
EN:Hello, welcome. This is your chat with Eve, your therapy assistant. It starts with a hello...
FR:Bonjour, bienvenue. Ceci est votre chat avec Eve, votre assistant thérapeutique. Il commence par un bonjour...
AL:Hallo, willkommen. Dies ist dein Chat mit Eve, deinem Therapieassistenten. Er beginnt mit einem Hallo...
IT:Ciao, benvenuto. Questa è la tua chat con Eve, il tuo assistente terapeutico. Inizia con un ciao...
NO:Hei, velkommen. Dette er chatten din med Eve, din terapiassistent. Den begynner med et hei...
